Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "machinelearning" already exists
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
default       machinelearning                    1/1     Running   0          7m17s
kube-system   coredns-f9fd979d6-n9q6v            1/1     Running   0          21m
kube-system   etcd-minikube                      1/1     Running   0          21m
kube-system   kube-apiserver-minikube            1/1     Running   0          21m
kube-system   kube-controller-manager-minikube   1/1     Running   0          21m
kube-system   kube-proxy-wj5tb                   1/1     Running   0          21m
kube-system   kube-scheduler-minikube            1/1     Running   0          21m
kube-system   storage-provisioner                1/1     Running   0          21m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000



------------------------------------------------------------------------------------------------------------------


ubuntu:~/environment/DevOps_Microservices (master) $ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}